<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
         <div class="container">
            <a class="logo" href="#">Avion</a>
            <!-- <div class="top-menu-container"> -->
            <ul class="top-menu">
                <li class="top-menu-item first "><a class="top-menu-link" href="#">Plant pots</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Ceramics</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Tables</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Chairs</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Crockery</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Tableware</a></li>
                <li class="top-menu-item "><a class="top-menu-link" href="#">Cutlery</a></li>
            </ul>
          <!-- </div> -->
            <!-- <div class="top-menu-right">
                <a class="top-menu-right-icon" href="#">
                    <img src="./images/Search.png" alt="пошук">
                </a>
                <a class="top-menu-right-icon" href="#">
                    <img src="./images/Shopping--cart.svg" alt="корзина">
                </a>
                <a class="top-menu-right-icon" href="#">
                    <img src="./images/User--avatar.svg" alt="акаунт">
                </a>
            </div> -->
            <div class="top-menu-right">
                <a class="top-menu-right-icon-1" href="#">
                    <!-- <img class="footer-icon" src="./images/Logo--linkedin.svg" alt="LinkedIn"> -->
                </a>
                <a class="top-menu-right-icon-2" href="#">
                    <!-- <img class="footer-icon" src="./images/logo--facebook (1).svg" alt="Facebook"> -->
                </a>
                <a class="top-menu-right-icon-3" href="#">
                    <!-- <img class="footer-icon" src="./images/Logo--instagram.svg" alt="Instagram"> -->
                </a>
                
                </a>
            </div>
        </div>
        
    </header>
    <main>
        <div class="filters-contant">

            <h1 class="title">View all products</h1>

            <div class="filters-container">
              <div class="left-buttons">

                <div class="button" >
                    <div class=" first">
                        <button class="btn" >Category</button> 
                     <img class="caret-down" src="./images/Caret--down (1).svg" alt="">
                    </div>
                    
                </div>
                
                <div class="button">
                    <div class="second">
                        <button class="btn">Product type</button>
                        <img class="caret-down" src="./images/Caret--down (1).svg" alt="">
                    </div>
                    
                </div>
                
                <div class="button">
                    <div class="third">
                        <button class="btn">Price</button>
                        <img class="caret-down" src="./images/Caret--down (1).svg" alt="">
                    </div>
                    
                </div>

                <div class="button">
                    <div class="fourth">
                        <button class="btn">Brand</button>
                        <img class="caret-down" src="./images/Caret--down (1).svg" alt="">
                    </div>
                   
                </div>
            </div>


           <div class="right-buttons">
                    <div class="sorting">
                      <p>Sorting by:</p>  
                    </div>
                    <div class="button">
                        <div class=" first">
                            <button class="btn" >Date added</button> 
                         <img class="caret-down" src="./images/Caret--down (1).svg" alt="">
                        </div>
                        
                    </div>
                        
                </div>

    </div>

    <div class="cards-grid">

        <div class="card"> 
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo.jpg" alt="The Dandy chair">
                <div class="card-texts">
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </div>
            </a>
            
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-1.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">Rustic Vase Set</p>
                    <p class="card-price">£155</p>
                </div>
                
            </a>
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-2.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Silky Vase</p>
                    <p class="card-price">£125</p>
                </div>
                
            </a>
        </div>

        <div  class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-3.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Lucy Lamp</p>
                    <p class="card-price">£399</p>
                </div>
            </a>      
        </div>
        
        <div class="card"> 
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo.jpg" alt="The Dandy chair">
                <div class="card-texts">
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </div>
            </a>
            
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-1.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">Rustic Vase Set</p>
                    <p class="card-price">£155</p>
                </div>
                
            </a>
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-2.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Silky Vase</p>
                    <p class="card-price">£125</p>
                </div>
                
            </a>
        </div>

        <div  class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-3.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Lucy Lamp</p>
                    <p class="card-price">£399</p>
                </div>
            </a>      
        </div>

        <div class="card"> 
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo.jpg" alt="The Dandy chair">
                <div class="card-texts">
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </div>
            </a>
            
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-1.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">Rustic Vase Set</p>
                    <p class="card-price">£155</p>
                </div>
                
            </a>
        </div>

        <div class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-2.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Silky Vase</p>
                    <p class="card-price">£125</p>
                </div>
                
            </a>
        </div>

        <div  class="card">
            <a class="card-link" href="#">
                <img class="card-image" src="./images/Photo-3.jpg" alt="#">
                <div class="card-texts">
                    <p class="card-name">The Lucy Lamp</p>
                    <p class="card-price">£399</p>
                </div>
            </a>      
        </div>

    </div>


    <div class="button-center">
    <button class="button-center-button"><a class="button-link" href="#">View collection</a></button>
   </div>

   <div class="main-footer">
    <div class="main-footer-image">
        <img class="image-footer" src="./images/Image.jpg" alt="">  

    </div>

    <div class="joinus-container">
        
        <div class="joinus-container-texts">

         <div class="header-name">
            <h2>Join the club and get the benefits</h2>
        </div>


        
        <div class="paragraph">
            <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
        </div>

        </div>

        <div class="form-container">
        <form class="form" >
            <input class="input" />
            <button class="form-button"><a class="form-link" href="#">Sign up</a> </button>
          </form>
        </div>

    </div>

   </div>
    </main>

    <footer class="footer">
        <div class="footer-container-menu">

            <div class="footer-menu-first">
                <a class="footer-menu-item-first" href="#">Menu</a>
                <a class="footer-menu-item" href="#">New arrivals</a>
                <a class="footer-menu-item" href="#">Best sellers</a>
                <a class="footer-menu-item" href="#">Recently viewed</a>
                <a class="footer-menu-item" href="#">Popular this week</a>
                <a class="footer-menu-item" href="#">All products</a>
            </div>

            <div class="footer-menu-second">
                <a class="footer-menu-item-first" href="#">Categories</a>
                <a class="footer-menu-item" href="#">Crockery</a>
                <a class="footer-menu-item" href="#">Furniture</a>
                <a class="footer-menu-item" href="#">Homeware</a>
                <a class="footer-menu-item" href="#">Plant pots</a>
                <a class="footer-menu-item" href="#">Chairs</a>
                <a class="footer-menu-item" href="#">Crockery</a>
            </div>

            <div class="footer-menu-third">
                <a class="footer-menu-item-first" href="#">Our company</a>
                <a class="footer-menu-item" href="#">About us</a>
                <a class="footer-menu-item" href="#">Vacancies</a>
                <a class="footer-menu-item" href="#">Contact us</a>
                <a class="footer-menu-item" href="#">Privacy</a>
                <a class="footer-menu-item" href="#">Returns policy</a>
            </div>

            <div class="footer-image">
                <img src="./images/map.jpg" alt="map">
            </div>
        </div>

        <div class="footer-line">
           <hr class="footer-line-line">
        </div>

        <div class="footer-of-footer">

        <div class="copyright">
            <p class="copyright-text">Copyright 2023 Avion LTD</p>
        </div>

        <div class="footer-menu-right">
            <a class="footer-menu-right-icon-1" href="#">
                <!-- <img class="footer-icon" src="./images/Logo--linkedin.svg" alt="LinkedIn"> -->
            </a>
            <a class="footer-menu-right-icon-2" href="#">
                <!-- <img class="footer-icon" src="./images/logo--facebook (1).svg" alt="Facebook"> -->
            </a>
            <a class="footer-menu-right-icon-3" href="#">
                <!-- <img class="footer-icon" src="./images/Logo--instagram.svg" alt="Instagram"> -->
            </a>
            <a class="footer-menu-right-icon-4" href="#">
                <!-- <img class="footer-icon" src="./images/Logo--skype.svg" alt="Skype"> -->
            </a>
            <a class="footer-menu-right-icon-5" href="#">
                <!-- <img class="footer-icon" src="./images/Logo--twitter.svg" alt="Twitter"> -->
            </a>
            <a class="footer-menu-right-icon-6" href="#">
                <!-- <img class="footer-icon" src="./images/Logo--pinterest.svg" alt="Pinterest"> -->
            </a>
        </div>
    </div>


    </footer>
</body>
</html>